\relax 
\catcode `"\active 
\citation{linearregression1}
\citation{gendreau2010handbook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regress\IeC {\~a}o Linear}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es Propostas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Solu\IeC {\c c}\IeC {\~a}o Base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solu\IeC {\c c}\IeC {\~a}o Batch-Gradient}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-codigo para gradiente em Batch}}{1}}
\newlabel{alg:batch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solu\IeC {\c c}\IeC {\~a}o Stochastic-Gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Solu\IeC {\c c}\IeC {\~a}o Algoritmos Gen\IeC {\'e}ticos}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo-codigo para gradiente Estoc\IeC {\'a}stico}}{2}}
\newlabel{alg:stochastic}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo-c\IeC {\'o}digo para Algoritmos Gen\IeC {\'e}ticos}}{2}}
\newlabel{alg:genetic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelos iniciais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Solu\IeC {\c c}\IeC {\~a}o Base}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Solu\IeC {\c c}\IeC {\~a}o de m\IeC {\'u}ltiplos graus no polinomio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Busca dentre 3 modelos (Batch vs Stochastic vs GA)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Gradientes (Batch e Estoc\IeC {\'a}stico)}{2}}
\citation{continousgenetics}
\citation{continuousgenetics2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erro x N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es - Modelo Batch}}{3}}
\newlabel{fig:batch}{{1}{3}}
\newlabel{fig:stoc}{{\unhbox \voidb@x \hbox {IV-B}1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro x N\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es - Modelo Estoc\IeC {\'a}stico}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Genetic Algorithms}{3}}
\newlabel{fig:ga}{{\unhbox \voidb@x \hbox {IV-B}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desenvolvimento populacional - Algoritmo Gen\IeC {\'e}tico}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Compara\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{3}}
\bibcite{linearregression1}{1}
\bibcite{gendreau2010handbook}{2}
\bibcite{continousgenetics}{3}
\bibcite{continuousgenetics2}{4}
\newlabel{fig:ga}{{\unhbox \voidb@x \hbox {IV-B}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro para cada ano}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
