\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Solu\IeC {\c c}\IeC {\~o}es Propostas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Solu\IeC {\c c}\IeC {\~a}o Base (One vs All)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Solu\IeC {\c c}\IeC {\~a}o Base Melhorada}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Solu\IeC {\c c}\IeC {\~a}o Base (Multinomial)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Modelos iniciais}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Solu\IeC {\c c}\IeC {\~a}o Base (One vs All)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Solu\IeC {\c c}\IeC {\~a}o Base Melhorada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operador de borda}}{1}}
\newlabel{fig:frog1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o isolando o plano de fundo}}{2}}
\newlabel{fig:boat1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o isolando o objeto}}{2}}
\newlabel{fig:frog1}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Solu\IeC {\c c}\IeC {\~a}o Base PCA}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela de acur\IeC {\'a}cia por n\IeC {\'u}mero de componentes}}{2}}
\newlabel{my-label}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Solu\IeC {\c c}\IeC {\~a}o Base (Multinomial)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Redes Neurais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Solu\IeC {\c c}\IeC {\~o}es Propostas}{2}}
\bibcite{linearregression1}{1}
\bibcite{gendreau2010handbook}{2}
\bibcite{continousgenetics}{3}
\bibcite{continuousgenetics2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:dense}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:conv}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:dense_conv}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:conv_dense}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
