\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Solu\IeC {\c c}\IeC {\~o}es Propostas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}DBSCAN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Hierarchical Clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}K-means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Modelos iniciais}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de Clusters x Erro m\IeC {\'e}dio}}{1}}
\newlabel{fig:elbow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhueta no intervalo [50, 400] com passo 50}}{1}}
\newlabel{fig:sil1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhueta no intervalo [125, 175]}}{1}}
\newlabel{fig:sil2}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Solu\IeC {\c c}\IeC {\~a}o Base (One vs All)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Solu\IeC {\c c}\IeC {\~a}o Base Melhorada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operador de borda}}{2}}
\newlabel{fig:frog1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o isolando o plano de fundo}}{2}}
\newlabel{fig:boat1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o isolando o objeto}}{2}}
\newlabel{fig:frog1}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Solu\IeC {\c c}\IeC {\~a}o Base PCA}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela de acur\IeC {\'a}cia por n\IeC {\'u}mero de componentes}}{2}}
\newlabel{my-label}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Solu\IeC {\c c}\IeC {\~a}o Base (Multinomial)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Redes Neurais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Solu\IeC {\c c}\IeC {\~o}es Propostas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:dense}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:conv}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:dense_conv}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acuracia para treino e valida\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:conv_dense}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~o}es}{3}}
\bibcite{linearregression1}{1}
\bibcite{gendreau2010handbook}{2}
\bibcite{continousgenetics}{3}
\bibcite{continuousgenetics2}{4}
\@writefile{toc}{\contentsline {section}{References}{4}}
